KEY_FILE_NAME = ""
GOOGLE_CALENDAR_ID = ""
NEXTCLOUD_CALENDAR_URL = ""
NEXTCLOUD_USERNAME = ""
NEXTCLOUD_PASSWORD = ""
NEXTCLOUD_CALENDAR_NAME = ""
NEXTCLOUD_TASK_LIST_NAME = ""
GOOGLE_TASKLIST_NAME = ""
SECRET_ID = ""
GOGLE_AUTHORIZED_USER_FILE = ""
GOOGLE_OAUTH_SECRET_FILE = ""
APP_USER = ""
APP_PASSWORD = ""
GOOGLE_KEEP_MASTER_TOKEN = ""
GOOGLE_KEEP_USER = ""
GOOGLE_KEEP_SHOPPINGLIST_NAME = ""
NEXTCLOUD_SHOPPING_LIST_NAME = ""
NEXTCLOUD_URL = ""
